# AI-resume-builder

./: auto resume generator.ipynb  pom.xml
untitled2/src/main/java/org/example/: ResumePdfGenerator.java
